-- create a bookstore database

CREATE TABLE book (id INTEGER PRIMARY KEY, name TEXT, author TEXT, publisher TEXT, release_year INTEGER, price NUMERIC);

INSERT INTO book VALUES (1,"Harry Potter","JK Rowling", "Bookco", 2000, 10.50);

INSERT INTO book VALUES (2,"Red Rising","Rick Riordan", "Novelco", 2002, 12.55);

INSERT INTO book VALUES (3,"Dune","Frank Herbert","Chilton Books",1965,15.00);

INSERT INTO book VALUES (4,"Golden Son","Pierce Brown","Del Rey Books",2015,20.00);

INSERT INTO book VALUES (5,"Morning Star","Pierce Brown","Del Rey Books",2016,25.00);

INSERT INTO book VALUES (6,"Atomic Habits","James Clear","James Clear",2018,30.00);

INSERT INTO book VALUES (7,"Adult Children of Emotionally Immature Parents","Lindsay Gibson PSyD","New Harbor Publications Inc",2015,20.75);

INSERT INTO book VALUES (8,"Lord of the Rings","J.R.R Tolkien","Allen & Unwin",1954,17.75);

INSERT INTO book VALUES (9,"Lord of the Flies","William Golding","Faber and Faber",1954,9.99);

INSERT INTO book VALUES (10,"Brave New World","Aldous Huxley","Chatto & Windus",1932,12.25);

INSERT INTO book VALUES (11,"The Magic Treehouse","Mary Pope Osborne","Random House Books for Young Readers",1992,7.50);

INSERT INTO book VALUES (12,"Medicine Walk","Ardath Mayhar","Houghton Mifflin School",1992,7.00);

INSERT INTO book VALUES (13,"Number the Stars","Lois Lowry","Clarion Books",1989,8.50); 

INSERT INTO book VALUES (14,"Artemis Fowl","Eoin Colfer","Viking Press",2001, 13.00);

INSERT INTO book VALUES (15,"Eragon","Christopher Paolini","Paolini LLC",2002,12.00);

-- display all books ordered by price
SELECT * FROM book;
SELECT * FROM book ORDER BY price;

-- how many books were released after the year 2000?
SELECT * FROM book WHERE release_year >= 2000;
SELECT name, AVG(release_year) >=2000 FROM book GROUP BY name;

